<!DOCTYPE html>
<html lang="en">

<head>

    <!--  template made by heine froholdt heine.froholdt@gmail.com  -->
    <meta charset="UTF-8" />
    <title>Bullometro Lower Third</title>

    <style>

        #bm {
            position: fixed;
            bottom: 6vh;
            left: 80%;
            transform: translateX(-50%);

            /* one-third size layout */
            width: 33vw;
            height: auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loop {
            position: fixed;  
          
        }

        body {
            overflow: hidden;
            margin: 0;

        }
    </style>
</head>

<body>
    <div id="bm"></div>
    <div id="loop"></div>



    <!-- Scripts -->

    <script src="../webcg-framework.umd.js"></script>
    <script src="../lottie.js"></script>
    <script src="medidor.js"></script>

</body>

</html>